{
  "pages": [
    "pages/login/index",
    "pages/order-list/index",
    "pages/index/index",
    "pages/shop/index",
    "pages/ship/index",
    "pages/order-detail/index",
    "pages/good-detail/index",
    "pages/order-confirm/index",
    "pages/logs/logs",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#262834",
    "navigationBarTitleText": "iPlatForm",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1C1F27"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商品",
        "iconPath": "images/icon/food.png",
        "selectedIconPath": "images/icon/food.png"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "宝箱",
        "iconPath": "images/icon/gift-box.png",
        
        "selectedIconPath": "images/icon/gift-box.png"
      },
      {
        "pagePath": "pages/order-list/index",
        "text": "订单",
        "iconPath": "images/icon/diary.png",
        "selectedIconPath": "images/icon/diary.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "我的",
        "iconPath": "images/icon/music.png",
        "selectedIconPath": "images/icon/music.png"
      }
    ],
    "color": "#c2c4d0",
    "selectedColor": "#ffcd32",
    "backgroundColor": "#252934"
  },
  "sitemapLocation": "sitemap.json"
}